header {
  background:#8c1919;
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  min-height: 100%;
  text-align: center;
  padding-top: 12%;
  h1 {
    color: #fff;
    text-shadow: 0 0 10px #000;
  }
  p {
    text-align: justify;
    padding: 1em;
    max-width: 30em;
    margin:auto;
  }
  code {
    color: #EF5350;
  }
}
