@c-font-heading: "Raleway";
@c-font-body: "Gentium Basic";

@c-color-main: #F44336;
@c-color-headlines: #B71C1C;

@import url('https://fonts.googleapis.com/css?family=@{c-font-heading}|@{c-font-body}');

body {
  font-family: @c-font-body;
}

h1, h2 {
  font-family: @c-font-heading;
  font-weight: normal;
  color: @c-color-headlines;
}

header {
  background-color: @c-color-main;
  color: white;
}

header, section {
  padding: 2rem;
}

p {
  text-align: justify;
  code {
    font-size: 0.8em;
  }
}

input, textarea {
  width: 100%;
}

form {
  display: block;
  max-width:20em;
  label {
    display: block;
    padding-top: 1em;
    padding-bottom: 0.3em;
  }
  input {
    height: 2.4em;
  }
  input[type="submit"] {
    margin-top: 2em;
    float: right;
    max-width: 10em;
  }
}
